

user.service.url=http://159.89.172.251:3080/api/user/getAll?status=1
user.service.base.url=http://159.89.172.251:3080/api/user

# CORS Allowed Origins (comma-separated list)
cors.allowed.origins=https://attendance.deepseahost.com/,http://159.89.172.251:3080

spring.main.lazy-initialization=true
server.tomcat.threads.max=10
logging.level.root=ERROR
