
<<<<<<< HEAD
user.service.url=https://trainingappbackend.deepseahost.com/api/user/getAll?status=1
user.service.base.url=https://trainingappbackend.deepseahost.com/api/user

# CORS Allowed Origins (comma-separated list)
cors.allowed.origins=https://trainingapp.deepseahost.com/,https://trainingappbackend.deepseahost.com
=======
user.service.url=http://159.89.172.251:3080/api/user/getAll?status=1
user.service.base.url=http://159.89.172.251:3080/api/user

# CORS Allowed Origins (comma-separated list)
cors.allowed.origins=http://localhost:3082,http://159.89.172.251:3080
>>>>>>> e578cacc7894235eed0f181de9721cbe75df770f

spring.main.lazy-initialization=true
server.tomcat.threads.max=10
logging.level.root=ERROR
